# Tracker_app

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile.api  Dockerfile.websocket  Dockerfile.worker  README.md  addproyectos.sh  setup_tracker.sh
.github/workflows/: build-and-push.yml  dotnet-desktop.yml
deploy/: .env.example  docker-compose.yml  vps-limites-externos.md  vps-perf-diagnostico.sh
deploy/tracker-api/: .env.example  docker-compose.yml
deploy/tracker-kafka/: docker-compose.yml
deploy/tracker-schema-registry/: docker-compose.yml
deploy/tracker-web/: docker-compose.yml
deploy/tracker-websocket/: .env.example  docker-compose.yml
deploy/tracker-worker/: .env.example  docker-compose.yml
src/: ComandoMQ_Rabbit.txt  Tracker.sln  comandosEntitys_OtrasCosas.txt  definitions.json  docker-compose.yml
src/Tracker.API/: Program.cs  Tracker.API.csproj  Tracker.API.http  appsettings.Development.json
src/Tracker.API/Contracts/: CargaTarifasDtos.cs  LivePositionDto.cs  TransitoEventDto.cs
src/Tracker.API/Hubs/: LiveHub.cs
src/Tracker.API/Properties/: launchSettings.json
src/Tracker.Application/: Class1.cs  Tracker.Application.csproj
src/Tracker.Application/Dtos/: GpsEventDto.cs  KafkaMetaDto.cs  TransitoDetectadoDto.cs
src/Tracker.Application/Services/: CalendarioChile.cs  FestivosChile.cs  IPorticoDetectionService.cs  PorticoDetectionService.cs
src/Tracker.Contracts/: GpsEvent.cs  Tracker.Contracts.csproj  TransitCandidate.cs  TransitCommitted.cs
src/Tracker.Contracts/Enums/: Banda.cs  DiaTipo.cs  VehicleCategory.cs
src/Tracker.Domain/: Class1.cs  Tracker.Domain.csproj
src/Tracker.Domain/Abstractions/: IGpsFixRepository.cs  IPagedResult.cs  IRepository.cs  IUnitOfWork.cs
src/Tracker.Domain/Abstractions/Errors/: ConcurrencyException.cs
src/Tracker.Domain/Abstractions/Filter/: Pagination.cs
src/Tracker.Domain/Common/: BaseEntity.cs
src/Tracker.Domain/Entities/: BandaHorario.cs  GpsFix.cs  Portico.cs  TarifaPortico.cs  Transito.cs  TransitoPortico.cs
src/Tracker.Domain/Porticos/: IPorticoRepository.cs
src/Tracker.Domain/Repositories/: IDeteccionPorticoRepository.cs  IPorticoRepository.cs
src/Tracker.Domain/Tarifas/: IBandaHorarioRepository.cs  ITarifaPorticoRepository.cs
src/Tracker.Domain/Transitos/: ITransitoRepository.cs
src/Tracker.Infrastructure/: ServiceCollectionExtensions.cs  Tracker.Infrastructure.csproj
src/Tracker.Infrastructure/Configurations/: TarifaPorticoConfiguration.cs
src/Tracker.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/Tracker.Infrastructure/Migrations/: 20250930040426_InitialCreate.Designer.cs  20250930040426_InitialCreate.cs  20251019202408_InitialUpdateEntity.Designer.cs  20251019202408_InitialUpdateEntity.cs  20251029021407_transitoportico.Designer.cs  20251029021407_transitoportico.cs  20251029025016_transito_v.Designer.cs  20251029025016_transito_v.cs  20260627233520_PorticoOsmId.Designer.cs  20260627233520_PorticoOsmId.cs  20260630002824_TarifasBandaHorarioYDeviceTransito.Designer.cs  20260630002824_TarifasBandaHorarioYDeviceTransito.cs  20260630014733_QuitarDefaultBandaCategoriaTransito.Designer.cs  20260630014733_QuitarDefaultBandaCategoriaTransito.cs  TrackerDbContextModelSnapshot.cs
src/Tracker.Infrastructure/Persistence/: DesignTimeFactory.cs  TrackerDbContext.cs
src/Tracker.Infrastructure/Persistence/Configurations/: BandaHorarioConfiguration.cs  GpsFixConfiguration.cs  PorticoConfiguration.cs  TarifaPorticoConfiguration.cs  TransitoConfiguration.cs  TransitoPorticoConfiguration.cs
src/Tracker.Infrastructure/Persistence/Repositories/: DeteccionPorticoRepository.cs  PorticoRepository.cs
src/Tracker.Infrastructure/Repositories/: BandaHorarioRepository.cs  EfRepositoryBase.cs  EfUnitOfWork.cs  GpsFixRepository.cs  PorticoRepository.cs  TarifaPorticoRepository.cs  TransitoRepository.cs
src/Tracker.Infrastructure/Scripts/: CreateSpatialIndexes.sql
src/Tracker.Infrastructure/Seed/: PorticoSeeder.cs  porticos_seed.json
src/Tracker.Infrastructure/Services/: TimeProviderClock.cs
src/Tracker.WebSocket/: Dockerfile  Program.cs  Tracker.WebSocket.csproj  Tracker.WebSocket.http  appsettings.Development.json  appsettings.Production.json
src/Tracker.WebSocket/DTOs/: CoordinateDto.cs  GpsMapper.cs
src/Tracker.WebSocket/Hubs/: TrackerHub.cs
src/Tracker.WebSocket/Messaging/: IKafkaPublisher.cs  KafkaPublisher.cs
src/Tracker.WebSocket/Properties/: launchSettings.json
src/Tracker.WebSocket/Services/: ITrackerService.cs  TrackerService.cs
src/Tracker.WebSocketClient/: Program.cs
src/Tracker.Worker/: Program.cs  Tracker.Worker.csproj  Tracker.Worker.csproj.Backup.tmp  Worker.cs  appsettings.json
src/Tracker.Worker/Application/Dtos/: GpsEventDto.cs  KafkaMetaDto.cs
src/Tracker.Worker/Application/Services/: GpsIngestService.cs  IGpsIngestService.cs
src/Tracker.Worker/Consumers/: GpsEventConsumer.cs
src/Tracker.Worker/Live/: HttpLiveBroadcaster.cs  ILiveBroadcaster.cs
src/Tracker.Worker/Properties/: launchSettings.json
src/Tracker.Worker/Workers/: GpsConsumer.cs
src/Tracker.Worker/proto/: gps_event.proto
