<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Geo\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tracker.Contracts\Tracker.Contracts.csproj" />
  </ItemGroup>

</Project>
