<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Tracker.Worker-0527e2d2-ad0f-49fe-a1c2-06c16b0c2ec4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- Kafka + SR -->

    <!-- Protobuf codegen -->
    <PackageReference Include="Confluent.Kafka" Version="2.11.1" />
    <PackageReference Include="Confluent.SchemaRegistry" Version="2.11.1" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Protobuf" Version="2.11.1" />
    <PackageReference Include="Google.Protobuf" Version="3.32.1" />
    <PackageReference Include="Grpc.Tools" Version="2.72.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- Hosting (Worker) -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />

    <!-- (Opcional) Rabbit si aún lo usas en este proyecto -->
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tracker.Application\Tracker.Application.csproj" />
    <ProjectReference Include="..\Tracker.Contracts\Tracker.Contracts.csproj" />
    <ProjectReference Include="..\Tracker.Domain\Tracker.Domain.csproj" />
    <ProjectReference Include="..\Tracker.Infrastructure\Tracker.Infrastructure.csproj" />
  </ItemGroup>

  <!-- Compila tu archivo .proto -->
  <ItemGroup>
    <!-- Coloca el .proto en: src/Tracker.Worker/proto/gps_event.proto -->
    <Protobuf Include="proto\gps_event.proto" GrpcServices="None" ProtoRoot="proto" />
  </ItemGroup>

</Project>
