<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Confluent.Kafka" Version="2.11.1" />
		<PackageReference Include="Confluent.SchemaRegistry" Version="2.11.1" />
		<PackageReference Include="Confluent.SchemaRegistry.Serdes.Protobuf" Version="2.11.1" />
		<PackageReference Include="Google.Protobuf" Version="3.32.1" />
		<PackageReference Include="Grpc.Tools" Version="2.72.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
		<!-- (Opcional) si ya migraste totalmente a Kafka, puedes quitar RabbitMQ.Client -->
		<PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Tracker.Application\Tracker.Application.csproj" />
		<ProjectReference Include="..\Tracker.Contracts\Tracker.Contracts.csproj" />
	</ItemGroup>

	<!-- 🔧 Evita que el SDK compile implícitamente los .cs generados en Generated/ -->
	<ItemGroup>
		<Compile Remove="Generated\**\*.cs" />
	</ItemGroup>

	<!-- 🧬 Generación de Protobuf a carpeta Generated/ (visible en el proyecto) -->
	<ItemGroup>
		<Protobuf Include="proto\gps_event.proto"
				  GrpcServices="None"
				  ProtoRoot="proto"
				  OutputDir="Generated" />
	</ItemGroup>

</Project>
